<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/contact.css">
    <title>Contact us</title>
</head>
<style>
body{
  padding: 0;
  margin: 0;
  }
   #menu{
  font: #0b133A;
  font-size: 20px;
  background-color: #f09d9dc5;
  #box{
    height: 300px;
    width: 150px;
    background: #1515157b;
  }

</style>
<div id="menu" align="middle">
  <a href="index.html">HOME</a>
  <a href="Explore.html">EXPLORE</a>
  <a href="Contact us.html">CONTACT US</a>
  <a href="About.html">About</a>
</div>
  
<body>
  <div id="box">
     <a href="tel:+256705882190">Telegram</a>
	      <a href="">Facebook</a>
	      <a href="">Whatsapp</a>
    </div>
</body>
</html>
