



 body{
  background: rgba(0,0,0,0.7)url('/images (7).jpeg');
  background-size: cover;
  background-blend-mode: darken;
  
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  
}
kbd{
  color: white;
  text-align: center;
}

h1{
  color: white;
  text-align: center;
}
h4{
  color: #ff7dcefb;
  text-align: center;
}














.contianer{
 background-color: #0000006a;
  height: 30%;
  width: 100%;
  padding: 0;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.box{
  background-color: #0000006a;
  padding: 0;
  margin: 10px;
  height: 45%;
  width: 100%;
  border-radius: 10%;
}
.container-3{
  display: flex;
  padding: 0;
  margin: 0;
  background-color: #4a45458d;
  flex-direction: column;
  height: 50vh;
  border-radius: 10%;
  justify-content: center;
  
}

.my-button{
  padding: 0;
  margin: 20px;
  height: 40%;
  width: 100%;
  border-radius: 20px;
    background: transparent;
    
     color: #8da3fafb;
    border-color: #8da3fafb;
}
.my-button{
  padding: 0;
  margin: 20px;
  display: grid;
  height: 40%;
  width: 100%;
  border-radius: 20px;
    background: transparent;
  
   color: #8da3fafb;
    border-color: #8da3fafb;
}
#menu{
  font: #0b133A;
  font-size: 20px;
  background-color: #f09d9dc5;
  
}
footer {
  color: white;
}
summary{
  color: white;
}


#child{
  display: flex;
  justify-content: center;
}
img{
  
  height: 40%;
  width: 50%;
border-radius: 10%;
}